
  seqdiag {
    Client -> WSGIMiddleware [label = "1. HEAL VNF"];
    WSGIMiddleware -->> WSGIMiddleware [label = "request validation"];
    Client <-- WSGIMiddleware [label = "202 Accepted"];
    WSGIMiddleware -> TackerConductor [label = "Trigger asynchronous task"];
    TackerConductor --> VnfLcmDriver [label = "heal_vnf(vnf_instance, heal_vnf_request)"];
    VnfLcmDriver --> OpenstackDriver [label = "heal_vnf(vnf_instance, vim_connection_info,heal_vnf_request)"];
    OpenstackDriver --> Heat [label = "2. Mark resource unhealthy"];
    OpenstackDriver <-- Heat;
    OpenstackDriver --> Heat [label = "3. update stack"];
    OpenstackDriver <-- Heat [label = "stack updated"];
    VnfLcmDriver <-- OpenstackDriver;
    VnfLcmDriver --> OpenstackDriver [label = "post_heal_vnf(vnf_instance, vim_connection_info,heal_vnf_request)"];
    OpenstackDriver --> Heat [label = "4. get updated resource data"];
    OpenstackDriver <-- Heat [label = "resources"];
    VnfLcmDriver <-- OpenstackDriver;
    VnfLcmDriver -->> VnfLcmDriver [label = "5. update DB"];
    TackerConductor <-- VnfLcmDriver [label = "request successfully completed"];

  }
