
  seqdiag {
    user -> tacker-client [label = "execute list command"]
    tacker-client -> tacker-server [label = "execute HTTP GET method" ]
    tacker-client <-- tacker-server [label = "return the first page" ]
    tacker-client -> tacker-server [label = "execute HTTP GET method" ]
    tacker-client <-- tacker-server [label = "return next page" ]
    === loop while there is next page existing ===
    tacker-client -> tacker-server [label = "execute HTTP GET method" ]
    tacker-client <-- tacker-server [label = "return the last page" ]
    user <-- tacker-client [label = "show all records" ]
  }
