
  seqdiag {
    Consumer -> NFVO [label = "1. PUT .../vnf_packages/{vnfPkgId} package_content (VNF Package file)"];
    NFVO -> tosca-parser [label = "Parse the CSAR zip file"]
    NFVO <- tosca-parser [label = "Parsed CSAR successfully"]
    Consumer <- NFVO [label = "2. 202 Accepted"];
    NFVO -> NFVO [label = "NFVO continues processing VNF package"]
    NFVO -> NFVO [label = "Set VNF package
                           onboardingState=ONBOARDED,
                           operationalState=ENABLED and
                           usageState=NOT_IN_USE"]
  }
