
  seqdiag {
    node_width = 80;
    edge_length = 100;

    "Tacker-conductor"
    "AnsibleMgmtDriver"
    "ScriptANSIBLE"
    "Ansible"
    "VnfInstance"

    "Tacker-conductor" -> "AnsibleMgmtDriver"
      [label = "Execute LCM Configuration"];
    "AnsibleMgmtDriver" -> "ScriptANSIBLE"
      [label = "Get configuration setting and select ansible playbook"];
    "AnsibleMgmtDriver" <- "ScriptANSIBLE"
      [label = "return ansible playbook path at Scripts and configuration"];
    "AnsibleMgmtDriver" -> "Ansible"
      [label = "Execute ansible-playbook command using playbook in Scripts"];
    "Ansible" -> "VnfInstance"
      [label = "Configuration instance"];

  }
