
  seqdiag {
    node_width = 150;
    edge_length = 160;

    "External Monitoring Tool"
    "Prometheus Plugin"
    "Vnflcm Controller"
    "Vnflcm Driver"
    "Tacker DB"

    "External Monitoring Tool" -> "Prometheus Plugin"
      [label = "1. POST /alert/auto_healing"];
    "Prometheus Plugin" -> "Prometheus Plugin"
      [label = "2. Check if this API is enabled in Prometheus Plugin"];
    "Prometheus Plugin" -> "Prometheus Plugin"
      [label = "3. Check the status of the received alert"];
    "Prometheus Plugin" -> "Prometheus Plugin"
      [label = "4. Check if this alert is for AutoHeal"];
    "Prometheus Plugin" -> "Tacker DB"
      [label = "5. Find the corresponding resource from the DB"];
    "Prometheus Plugin" <-- "Tacker DB"
      [label = "vnf_instance"];
    "Prometheus Plugin" -> "Prometheus Plugin"
      [label = "6. Check whether the resource has AutoHeal enabled"];
    "Prometheus Plugin" -> "Prometheus Plugin"
      [label = "7. Check vnfc_info_id in vnf_instance"];
    "Prometheus Plugin" -> "Vnflcm Controller"
      [label = "8. Call the internal Heal function"];
    "Vnflcm Controller" -> "Vnflcm Driver"
      [label = "9. Trigger asynchronous task", note = "The same with the default Heal operation"];
    "Prometheus Plugin" <-- "Vnflcm Controller"
      [label = "Response 202 Accepted"];
    "External Monitoring Tool" <-- "Prometheus Plugin"
      [label = "Response 204 No Content"];
  }
