
  seqdiag {
    node_width = 80;
    edge_length = 100;

    "Client"
    "Tacker-server"
    "Tacker-conductor"
    "VnfLcmDriver/VnfLcmDriverV2"
    "KubernetesInfraDriver"
    "TackerDB"
    "Kubernetes client"

    === Start periodic database synchronization. ===
    "Tacker-conductor" -> "VnfLcmDriver/VnfLcmDriverV2"
      [label = "1. Start periodic database synchronization."];
    "VnfLcmDriver/VnfLcmDriverV2" -> "KubernetesInfraDriver"
      [label = "check pod status"];
    "KubernetesInfraDriver" -> "TackerDB"
      [label = "2. Get pod information"];
    "KubernetesInfraDriver" <-- "TackerDB"
      [label = "return pod information"];
    "KubernetesInfraDriver" -> "Kubernetes client"
      [label = "3. Get pod information"];
    "KubernetesInfraDriver" <-- "Kubernetes client"
      [label = "return pod information"];
    "KubernetesInfraDriver" -> "KubernetesInfraDriver"
      [label = "4. Check differences"];
    "KubernetesInfraDriver" -> "TackerDB"
      [label = "5. If there are difference, update pod information"];

    "Client" -> "Tacker-server"
      [label = "LCM request", rightnote = "This is a sample of LCM request,\nnot intending to describe specific LCM."];
    "Tacker-server" -> "Tacker-conductor"
      [label = "LCM request"];
    "Tacker-conductor" -> "VnfLcmDriver/VnfLcmDriverV2"
      [label = "LCM request"];
    "VnfLcmDriver/VnfLcmDriverV2" -> "KubernetesInfraDriver"
      [label = "LCM request"];
    "VnfLcmDriver/VnfLcmDriverV2" <-- "KubernetesInfraDriver"
      [label = "Return error due to synchronization", rightnote = "LCM requests will be rejected\nduring synchronization."];
    "Tacker-conductor" <-- "VnfLcmDriver/VnfLcmDriverV2"
      [label = "Return error due to synchronization"];
    "Tacker-server" <-- "Tacker-conductor"
      [label = "Return error due to synchronization"];
    "Client" <-- "Tacker-server"
      [label = "409 Conflict"];

    "KubernetesInfraDriver" <-- "TackerDB"
      [label = ""];
    "VnfLcmDriver/VnfLcmDriverV2" <-- "KubernetesInfraDriver"
      [label = ""];
    "Tacker-conductor" <-- "VnfLcmDriver/VnfLcmDriverV2"
      [label = ""];
    "Client" <-- "Tacker-conductor"
      [style=none];

    === In case of conflicting DB synchronization during LCMs ===
    "Client" -> "Tacker-server"
      [label = "LCM request", rightnote = "This is a sample of LCM request,\nnot intending to describe specific LCM."];
    "Tacker-server" -> "Tacker-conductor"
      [label = "LCM request"];
    "Tacker-conductor" -> "VnfLcmDriver/VnfLcmDriverV2"
      [label = "LCM request"];
    "VnfLcmDriver/VnfLcmDriverV2" -> "KubernetesInfraDriver"
      [label = "LCM request"];

    "Tacker-server" -> "Tacker-conductor"
      [style=none]
    "Tacker-conductor" -> "VnfLcmDriver/VnfLcmDriverV2"
      [label = "1'. Start periodic database synchronization."];
    "VnfLcmDriver/VnfLcmDriverV2" -> "KubernetesInfraDriver"
      [label = "check pod status"];
    "KubernetesInfraDriver" -> "TackerDB"
      [label = "2'. Get pod information"];
    "KubernetesInfraDriver" <-- "TackerDB"
      [label = "return pod information"];
    "KubernetesInfraDriver" -> "Kubernetes client"
      [label = "3'. Get pod information"];
    "KubernetesInfraDriver" <-- "Kubernetes client"
      [label = "return pod information"];
    "KubernetesInfraDriver" -> "KubernetesInfraDriver"
      [label = "4'. Check differences"];
    "KubernetesInfraDriver" -> "KubernetesInfraDriver"
      [label = "5'. Skip DB update if the target instance is same as current ongoing LCM."];
    "VnfLcmDriver/VnfLcmDriverV2" <-- "KubernetesInfraDriver"
      [label = ""];
    "Tacker-conductor" <-- "VnfLcmDriver/VnfLcmDriverV2"
      [label = ""];
    "Tacker-server" <-- "Tacker-conductor"
      [style=none]

    "VnfLcmDriver/VnfLcmDriverV2" <-- "KubernetesInfraDriver"
      [label = "return"];
    "Tacker-conductor" <-- "VnfLcmDriver/VnfLcmDriverV2"
      [label = "return"];
    "Tacker-server" <-- "Tacker-conductor"
      [label = "return"];
    "Client" <-- "Tacker-server"
      [label = "return"];
  }
