
  seqdiag {
    node_width = 80;
    edge_length = 100;

    "Client"
    "Tacker"
    "tacker-db-manage"
    "PostgreSQL"

    "Client" -> "PostgreSQL"
      [label = "1. Creates Tacker DB and user"];
    "Client" <-- "PostgreSQL"
      [label = "Created"];
    "Client" -> "Tacker"
      [label = "2. Request to execute tacker-db-manage"];
    "Tacker" -> "tacker-db-manage"
      [label = "3. Execute tacker-db-manage"];
    "tacker-db-manage" -> "PostgreSQL"
      [label = "4. Update Tacker DB for PostgreSQL"];
    "PostgreSQL" --> "tacker-db-manage"
      [label = "Updated"];
    "tacker-db-manage" --> "Tacker"
      [label = ""];
    "Tacker" --> "Client"
      [label = "Succeeded"];
  }
