
  seqdiag {
    User -> Tacker-db-manage [label = "tacker-db-manage migrate-to-v2 --vnf-id <vnf-id> [ --keep-orig ]"];
    Tacker-db-manage -> SQL_Alchemy [label = "Define VnfInstanceV2 Object"];
    Tacker-db-manage <-- SQL_Alchemy
    === Repeat every field ===
    Tacker-db-manage -> SQL_Alchemy [label = "Search for related objects with the specified VNFID as a primary key or foreign key"];
    Tacker-db-manage <- SQL_Alchemy [label = "Get object"];
    Tacker-db-manage -> SQL_Alchemy [label = "Refer to the field of gotten object and update the field of VNFInstanceV2"];
    Tacker-db-manage <-- SQL_Alchemy
    === End line of "Repeat every field" ===
    Tacker-db-manage -> SQL_Alchemy [label = "Create VnfInstanceV2 Object"];
    SQL_Alchemy -> Tacker_DB [label = "Insert record"];
    SQL_Alchemy <-- Tacker_DB;
    Tacker-db-manage <-- SQL_Alchemy;
    ... ...
    Tacker-db-manage -> SQL_Alchemy [label = "Define VnfLcmOpOccV2 Object"];
    Tacker-db-manage <-- SQL_Alchemy;
    === Repeat every field ===
    Tacker-db-manage -> SQL_Alchemy [label = "Search for related objects with the specified VNFID as a foreign key"];
    Tacker-db-manage <- SQL_Alchemy [label = "Get object"];
    Tacker-db-manage -> SQL_Alchemy [label = "Refer to the field of gotten object and update the field of VnfLcmOpOccV2"];
    Tacker-db-manage <-- SQL_Alchemy;
    === End line of "Repeat every field" ===
    Tacker-db-manage -> SQL_Alchemy [label = "Create VnfLcmOpOccV2 Object"];
    SQL_Alchemy -> Tacker_DB [label = "Insert record"];
    SQL_Alchemy <-- Tacker_DB;
    Tacker-db-manage <-- SQL_Alchemy;
    === Skip if the keep original records flag is ON ===
    Tacker-db-manage -> SQL_Alchemy [label = "Search for related objects with the specified VNFID as a primary key or foreign key"];
    Tacker-db-manage <- SQL_Alchemy [label = "Get object"];
    Tacker-db-manage -> SQL_Alchemy [label = "Delete object"];
    SQL_Alchemy -> Tacker_DB [label = "Delete record"];
    SQL_Alchemy <-- Tacker_DB;
    Tacker-db-manage <-- SQL_Alchemy;
    === End line of "Skip if the keep original records flag is ON" ===
    User <-- Tacker-db-manage;
  }
