
    seqdiag {
        node_width = 80;
        edge_length = 100;

        "Test Class"
        "User A"
        "User B"
        "Tacker"
        "VNF A"
        "VNF B"
        "Notification Server A"
        "Notification Server B"

        "Test Class" -> "User A" [label = "Set User"];
        "Test Class" <- "User A";

        "Test Class" -> "User B" [label = "Set User"];
        "Test Class" <- "User B";

        "User A" -> "Tacker" [label = "Create VNF B using VNF Package B"];
        "User A" <-- "Tacker" [label = "Failed to create VNF B"];

        "User B" -> "Tacker" [label = "Create VNF A using VNF Package A"];
        "User B" <-- "Tacker" [label = "Failed to create VNF A"];

        "User A" -> "Tacker" [label = "Create VNF A"];
            "Tacker" -> "VNF A" [label = "Create VNF A"];
            "Tacker" <- "VNF A";
            "Tacker" -> "Notification Server A" [label = "send notification"];
            "Tacker" <- "Notification Server A";
        "User A" <-- "Tacker" [label = "Created VNF A"];

        "User B" -> "Tacker" [label = "Create VNF B"];
            "Tacker" -> "VNF B" [label = "Create VNF B"];
            "Tacker" <- "VNF B";
            "Tacker" -> "Notification Server B" [label = "send notification"];
            "Tacker" <- "Notification Server B";
        "User B" <-- "Tacker" [label = "Created VNF B"];

        "User A" -> "Notification Server A"
            [label = "Check the exist notification that created VNF A"];
        "User A" <-- "Notification Server A"
            [label = "check existing notification that created VNF A"];

        "User B" -> "Notification Server B"
            [label = "Check the not exist notification that created VNF A"];
        "User B" <-- "Notification Server B"
            [label = "check not existing notification that created VNF A"];

        "User B" -> "Notification Server B"
            [label = "Check the exist notification that created VNF B"];
        "User B" <-- "Notification Server B"
            [label = "check existing notification that created VNF B"];

        "User A" -> "Notification Server A"
            [label = "Check the not exist notification that created VNF B"];
        "User A" <-- "Notification Server A"
            [label = "check not existing notification that created VNF B"];


    }
