
    seqdiag {
        node_width = 80;
        edge_length = 100;

        "Test Class"
        "User A"
        "User B"
        "Tacker"
        "VNF A"
        "VNF B"
        "Notification Server A"
        "Notification Server B"

        "Test Class" -> "User A" [label = "Set User"];
        "Test Class" <- "User A";

        "Test Class" -> "User B" [label = "Set User"];
        "Test Class" <- "User B";

        "User A" -> "Tacker" [label = "Delete VNF B"];
        "User A" <-- "Tacker" [label = "Failed to Delete VNF B"];

        "User B" -> "Tacker" [label = "Delete VNF A"];
        "User B" <-- "Tacker" [label = "Failed to Delete VNF A"];

        "User A" -> "Tacker" [label = "Delete VNF A"];
            "Tacker" -> "VNF A" [label = "Delete VNF A"];
            "Tacker" <- "VNF A";
            "Tacker" -> "Notification Server A" [label = "send notification"];
            "Tacker" <- "Notification Server A";
        "User A" <-- "Tacker" [label = "Deleted VNF A"];

        "User B" -> "Tacker" [label = "Delete VNF B"];
            "Tacker" -> "VNF B" [label = "Delete VNF B"];
            "Tacker" <- "VNF B";
            "Tacker" -> "Notification Server B" [label = "send notification"];
            "Tacker" <- "Notification Server B";
        "User B" <-- "Tacker" [label = "Deleted VNF B"];

        "User A" -> "Notification Server A"
            [label = "Check the exist notification that Deleted VNF A"];
        "User A" <-- "Notification Server A"
            [label = "check existing notification that Deleted VNF A"];

        "User B" -> "Notification Server B"
            [label = "Check the not exist notification that Deleted VNF A"];
        "User B" <-- "Notification Server B"
            [label = "check not existing notification that Deleted VNF A"];

        "User B" -> "Notification Server B"
            [label = "Check the exist notification that Deleted VNF B"];
        "User B" <-- "Notification Server B"
            [label = "check existing notification that Deleted VNF B"];

        "User A" -> "Notification Server A"
            [label = "Check the not exist notification that Deleted VNF B"];
        "User A" <-- "Notification Server A"
            [label = "check not existing notification that Deleted VNF B"];


    }
