
  seqdiag {
    user  -> nfvoplugin [label = "update_vim"];
    nfvoplugin -> nfvoplugin [label = "remove old monitor workflow"];
    nfvoplugin -> nfvoplugin [label = "generate workflow with auto generated action uuid"];
    nfvoplugin -> nfvoplugin [label = "update vim with monitor action uuid"];
    nfvoplugin -> mistral [label = "run the workflow"];
    new_mistral_vim_monitor_action -> conductor [label = "update_vim"]
    new_mistral_vim_monitor_action <-- conductor
    old_mistral_vim_monitor_action -> conductor [label = "update_vim"]
    old_mistral_vim_monitor_action <-- conductor [label = "replies with bad_action"];
    old_mistral_vim_monitor_action -> old_mistral_vim_monitor_action [label = "exit"];
  }
