
  seqdiag {
    Client -> VNFMplugin [label = "Request InstantiateVNF"];
    VNFMplugin -> VNFMplugin [label = "Decide instantiation method"];
    VNFMplugin -> NFVOplugin [label = "Get VNF package"];
    VNFMplugin <<- NFVOplugin [label = "VNFD, baseHOT,
                                        LCM operation user data"];
    VNFMplugin -> Glance [label = "Create image"];
    VNFMplugin <<- Glance [label = "ImageId"];
    VNFMplugin -> LCMOperationUserData [label = "Call LCM operation user data"];
    VNFMplugin <<- LCMOperationUserData [label = "key-value parameters"];
    VNFMplugin -> Heat [label = "Create stack with key-value
                                 parameters and baseHOT"];
    VNFMplugin <<- Heat;
    Client <<- VNFMplugin;
  }
