
  seqdiag {
    node_width = 80;
    edge_length = 100;

    "Client"
    "Tacker-server"
    "Tacker-conductor"
    "VnfLcmDriver"
    "OpenStackInfraDriver"
    "Heat"
    "MgmtDriver"
    "VnfInstance(Tacker DB)"
    "RemoteCommandExecutor"
    "SFTPClient"
    "NfvoPlugin"

    Client -> "Tacker-server"
      [label = "POST /vnf_instances/{vnfInstanceId}/heal"];
    Client <-- "Tacker-server"
      [label = "Response 202 Accepted"];
    "Tacker-server" -> "Tacker-conductor"
      [label = "trigger asynchronous task"];

    "Tacker-conductor" -> "VnfLcmDriver"
      [label = "execute VnfLcmDriver"];
    "VnfLcmDriver" -> "MgmtDriver"
      [label = "heal_start"];
    "MgmtDriver" -> "NfvoPlugin"
      [label = "delete the failed VIM information"];
    "MgmtDriver" <-- "NfvoPlugin"
      [label = ""];
    "MgmtDriver" -> "VnfInstance(Tacker DB)"
      [label = "Clear the old Kubernetes cluster information stored in the vim_connection_info of the VNF Instance"];
    "MgmtDriver" <-- "VnfInstance(Tacker DB)"
      [label = ""];
    "VnfLcmDriver" <-- "MgmtDriver"
      [label = ""];

    "VnfLcmDriver" -> "OpenStackInfraDriver"
      [label = "execute OpenStackInfraDriver"];
    "OpenStackInfraDriver" -> "Heat"
      [label = "delete stack"];
    "OpenStackInfraDriver" <-- "Heat"
      [label = ""];
    "OpenStackInfraDriver" -> "Heat"
      [label = "create stack"];
    "OpenStackInfraDriver" <-- "Heat"
      [label = ""];
    "VnfLcmDriver" <-- "OpenStackInfraDriver"
      [label = ""];

    "VnfLcmDriver" -> "MgmtDriver"
      [label = "heal_end"];
    "MgmtDriver" -> "VnfInstance(Tacker DB)"
      [label = "get stack id"];
    "MgmtDriver" <-- "VnfInstance(Tacker DB)"
      [label = ""];
    "MgmtDriver" -> "Heat"
      [label = "get SSH/SFTP IP addresses and Kubernetes addresses using stack id"];
    "MgmtDriver" <-- "Heat"
      [label = ""];
    "MgmtDriver" -> "RemoteCommandExecutor"
      [label = "install Kubernetes and create cluster on new Master/Worker VMs"];
    "MgmtDriver" <-- "RemoteCommandExecutor"
      [label = ""];
    "MgmtDriver" -> "RemoteCommandExecutor"
      [label = "get identification token from Kubernetes cluster"];
    "MgmtDriver" <-- "RemoteCommandExecutor"
      [label = ""];
    "MgmtDriver" -> "VnfInstance(Tacker DB)"
      [label = "get private_registry_connection_info of Instantiate VNF request"];
    "MgmtDriver" <-- "VnfInstance(Tacker DB)"
      [label = ""];
    "MgmtDriver" -> "SFTPClient"
      [label = "transfer CA certificate files to all Master/Worker VMs if specified by Instantiate VNF request parameter"];
    "MgmtDriver" <-- "SFTPClient"
      [label = ""];
    "MgmtDriver" -> "RemoteCommandExecutor"
      [label = "configure connections to Docker private registries on all Master/Worker VMs"];
    "MgmtDriver" <-- "RemoteCommandExecutor"
      [label = ""];
    "MgmtDriver" -> "NfvoPlugin"
      [label = "register Kubernetes VIM to tacker"];
    "MgmtDriver" <-- "NfvoPlugin"
      [label = ""]
    "MgmtDriver" -> "VnfInstance(Tacker DB)"
      [label = "append Kubernetes cluster VIM info to VimConnectionInfo"]
    "MgmtDriver" <-- "VnfInstance(Tacker DB)"
      [label = ""]
    "VnfLcmDriver" <-- "MgmtDriver"
      [label = ""];
    "Tacker-conductor" <-- "VnfLcmDriver"
      [label = ""];

  }
