
  seqdiag {
    node_width = 100;
    edge_length = 150;

    "Alertmanager"
    "Prometheus-Plugin"
    "VnfFmDriver"
    "Tacker DB"

    "Alertmanager" -> "Prometheus-Plugin"
      [label = "1. Send alert to the specified URL"];
    "Prometheus-Plugin" -> "Prometheus-Plugin"
      [label = "2. Check items of prometheus_plugin from cfg.CONF.tacker", note = "If prometheus_plugin is False, asynchronous task is over"];
    "Prometheus-Plugin" -> "Prometheus-Plugin"
      [label = "3. Determine whether the alert is AutoHeal or AutoScale", note = "If it is scale, refer to the processing flow of AutoScale"];
    "Prometheus-Plugin" -> "Tacker DB"
      [label = "4. Find the corresponding ComputeResource from the DB"];
    "Prometheus-Plugin" <-- "Tacker DB"
      [label = "InstantiatedVnfInfo.vnfcResourceInfo.computeResource"];
    "Prometheus-Plugin" -> "Prometheus-Plugin"
      [label = "5. Convert received alert to alarm"];
    "Prometheus-Plugin" -> "VnfFmDriver"
      [label = "6. Execute VnfFmDriver"];
    "VnfFmDriver" -> "Tacker DB"
      [label = "7. Save alarm to DB"];
    "VnfFmDriver" <-- "Tacker DB"
    "Prometheus-Plugin" <-- "VnfFmDriver"
  }
