
  seqdiag {
    Client; NFVO; tacker-server; tacker-conductor;

    Client -> "tacker-server" [label = "POST /vnf_instances/"];
    "tacker-server" ->> "tacker-server"
      [label = "Create VNF instance resource"];
    "tacker-server" -> "tacker-conductor"
      [label = "execute vnf_package list process{filter}"];
    NFVO <- "tacker-conductor"
      [label = "GET /vnf_packages/ with attribute filter(vnfdId)"];
    NFVO --> "tacker-conductor" [label = "Response 200 OK with VnfPkgInfo"];
    "tacker-server" <<- "tacker-conductor" [label = "(VnfPkgInfo)"];
    "tacker-server" ->> "tacker-server"
      [label = "Update VNF instance resource(VnfPkgInfo)"];
    "tacker-server" -> "tacker-conductor"
      [label = "execute vnf_package content process{vnfPkgId}"];
    NFVO <- "tacker-conductor"
      [label = "GET /vnf_packages/{vnfPkgId}/package_content "];
    NFVO --> "tacker-conductor"
      [label = "Response 200 OK with VNF package file"];
    "tacker-server" <<- "tacker-conductor"
      [label = "(VNF package content file)"];
    "tacker-server" ->> "tacker-server"
      [label = "Store received package file"];
    "tacker-server" -> "tacker-conductor"
      [label = "execute vnf_package vnfd process{vnfPkgId}"];
    NFVO <- "tacker-conductor"
    [label =
    "GET /vnf_packages/{vnfPkgId}/vnfd
    with 'Accept' header contains 'text/plain'"];
    NFVO --> "tacker-conductor" [label = "Response 200 OK with VNFD contents"];
    "tacker-server" <<- "tacker-conductor" [label = "(VNFD)"];
    "tacker-server" ->> "tacker-server"
      [label = "Update VNF instance resource(VNFD)"];
    "tacker-server" -> "tacker-conductor"
      [label = "execute vnf_package artifact process{vnfPkgId}"];
    NFVO <- "tacker-conductor"
      [label = "GET /vnf_packages/{vnfPkgId}/artifacts/{artifactPath}"];
    NFVO --> "tacker-conductor" [label = "Response 200 OK with artifact file"];
    "tacker-server" <<- "tacker-conductor" [label = "(artifact file)"];
    "tacker-server" ->> "tacker-server"
      [label = "Store received package file"];
    Client <- "tacker-server" [label = " Resonse 201 Created(vnfPkgId)"];
    "tacker-server" ->> "tacker-conductor"
      [label = "execute notification process"];
    Client <- "tacker-conductor" [label = "POST {callback URI}"];
    Client --> "tacker-conductor" [label = "Responce 204 No Content"];
  }
